<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightsalmon;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgb(92, 77, 77);
        }

        nav a:hover {
            text-decoration: underline;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }


        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 19px;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: lightgreen;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cupiditate id dicta numquam eligendi labore et nihil ipsa ex dolorem! Dolorem quasi quo deleniti molestiae at dolores officiis necessitatibus quas?</p>
                <aside>
                    <p>Artigo escrito por...</p>
                </aside>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido...</p>
    </footer>
    <div id="bola"></div>

    
</body>
</html>